# SunshineWearApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/: FullTestSuite.java
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/example/android/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhupendra/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/bhupendra/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/bhupendra/android/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/bhupendra/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/bhupendra/android/sunshine/app/sync/: SunshineAuthenticator.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main_base.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
(+12 files in other folders)
